{"version": 2, "width": 236, "height": 57, "timestamp": 1658017195, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.081431, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.083453, "o", "\u001b[?2004"]
[0.083462, "o", "h"]
[0.110961, "o", "\u001b]0;~/r/p/soap-cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.110986, "o", "\u001b[J\u001b[K\r\n\u001b[1;36msoap-cli\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[0.604522, "o", "c\r\u001b[3C"]
[0.605041, "o", "\b\u001b[91mc\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[0.606545, "o", "\u001b[30mlear\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[0.72604, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[0.726539, "o", "\u001b[30mt test/spain_request.xml\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[0.8521, "o", "\u001b[91mt\u001b[30m test/spain_request.xml\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[0.852328, "o", "\b\b\b\u001b[34mcat\u001b[30m test/spain_request.xml\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[1.015104, "o", "\u001b[34m \u001b[30mtest/spain_request.xml\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[1.015356, "o", "\b \u001b[30mtest/spain_request.xml\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[1.493901, "o", "test/spain_request.xml\r\u001b[28C"]
[1.494604, "o", "\u001b[22D\u001b[36m\u001b[4mtest/spain_request.xml\r\u001b[28C\u001b[30m\u001b(B\u001b[m"]
[1.751397, "o", "\r\u001b[28C\r\n"]
[1.751497, "o", "\u001b[30m\u001b(B\u001b[m"]
[1.774411, "o", "\u001b[?2004l"]
[1.775161, "o", "\u001b]0;cat test/spain_reque ~/r/p/soap-cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.778064, "o", "<soap:Envelope xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/'>\r\n  <soap:Body>\r\n    <sch:getCountryRequest xmlns:sch='http://spring.io/guides/gs-producing-web-service'>\r\n      <sch:name>Spain</sch:name>\r\n    </sch:getCountryRequest>\r\n  </soap:Body>\r\n</soap:Envelope>"]
[1.779369, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[1.779951, "o", "\u001b[?2004h"]
[1.823277, "o", "\u001b]0;~/r/p/soap-cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.823301, "o", "\u001b[J\u001b[K\r\n\u001b[1;36msoap-cli\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[3.498299, "o", "s\r\u001b[3C"]
[3.498864, "o", "\b\u001b[91ms\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[3.498986, "o", "\u001b[30moap https://eio-soap-sample.herokuapp.com:443/ws test/spain_request.xml\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[3.631155, "o", "\u001b[91mo\u001b[30map https://eio-soap-sample.herokuapp.com:443/ws test/spain_request.xml\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[3.752098, "o", "\u001b[91mp\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[5C"]
[3.937895, "o", "\u001b[91ma\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[4.192275, "o", "\b\u001b[K\r\u001b[5C"]
[4.322121, "o", "\b\u001b[K\r\u001b[4C"]
[4.434057, "o", "\u001b[91ma\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[4.434388, "o", "\u001b[30mp https://eio-soap-sample.herokuapp.com:443/ws test/spain_request.xml\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[4.533448, "o", "\u001b[91mp\u001b[30m https://eio-soap-sample.herokuapp.com:443/ws test/spain_request.xml\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[4.533639, "o", "\b\b\b\b\u001b[34msoap\u001b[30m https://eio-soap-sample.herokuapp.com:443/ws test/spain_request.xml\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[4.650803, "o", "\u001b[34m \u001b[30mhttps://eio-soap-sample.herokuapp.com:443/ws test/spain_request.xml\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[4.651094, "o", "\b \u001b[30mhttps://eio-soap-sample.herokuapp.com:443/ws test/spain_request.xml\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[5.043325, "o", "https://eio-soap-sample.herokuapp.com:443/ws test/spain_request.xml\r\u001b[74C"]
[5.043605, "o", "\u001b[67D\u001b[36mhttps://eio-soap-sample.herokuapp.com:443/ws\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mtest/spain_request.xml\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[5.466074, "o", "\r\u001b[74C\r\n"]
[5.466143, "o", "\u001b[30m\u001b(B\u001b[m"]
[5.487778, "o", "\u001b[?2004l"]
[5.488496, "o", "\u001b]0;soap https://eio-soa ~/r/p/soap-cli\u0007\u001b[30m\u001b(B\u001b[m"]
[5.488515, "o", "\r"]
[5.768779, "o", "<?xml version=\"1.0\" encoding=\"UTF8\"?>\r\n<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\">\r\n  <SOAP-ENV:Header/>\r\n  <SOAP-ENV:Body>\r\n    <ns2:getCountryResponse xmlns:ns2=\"http://spring.io/guides/gs-producing-web-service\">\r\n      <ns2:country>\r\n        <ns2:name>Spain</ns2:name>\r\n        <ns2:population>46704314</ns2:population>\r\n        <ns2:capital>Madrid</ns2:capital>\r\n        <ns2:currency>EUR</ns2:currency>\r\n      </ns2:country>\r\n    </ns2:getCountryResponse>\r\n  </SOAP-ENV:Body>\r\n</SOAP-ENV:Envelope>\r\n"]
[5.771698, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[5.772696, "o", "\u001b[?2004h"]
[5.826691, "o", "\u001b]0;~/r/p/soap-cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.826798, "o", "\u001b[J\u001b[K\r\n\u001b[1;36msoap-cli\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[7.570722, "o", "c\r\u001b[3C"]
[7.571078, "o", "\b\u001b[91mc\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[7.571204, "o", "\u001b[30mat test/spain_request.xml\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[7.663604, "o", "\u001b[91ml\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[7.663872, "o", "\u001b[30mear\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[7.779615, "o", "\u001b[91me\u001b[30mar\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[7.871799, "o", "\u001b[91ma\u001b[30mr\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[7.886686, "o", "\u001b[91mr\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[7.886917, "o", "\b\b\b\b\b\u001b[34mclear\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[8.3882, "o", "\r\u001b[7C\r\n"]
[8.388279, "o", "\u001b[30m\u001b(B\u001b[m"]
[8.408884, "o", "\u001b[?2004l"]
[8.409649, "o", "\u001b]0;clear ~/r/p/soap-cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.412599, "o", "\u001b[H\u001b[2J"]
[8.413467, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[8.423526, "o", "\u001b[?2004h"]
[8.462941, "o", "\u001b]0;~/r/p/soap-cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.462964, "o", "\u001b[J\u001b[K\r\n\u001b[1;36msoap-cli\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[8.812011, "o", "clear\r\u001b[7C"]
[8.812401, "o", "\b\b\b\b\b\u001b[34mclear\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[9.212018, "o", "\b\b\b\b\b\u001b[34msoap https://eio-soap-sample.herokuapp.com:443/ws test/spain_request.xml\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[9.212783, "o", "\u001b[68D \u001b[36mhttps://eio-soap-sample.herokuapp.com:443/ws\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mtest/spain_request.xml\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[10.184033, "o", "\u001b[36m\u001b[4m \r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[10.184679, "o", "\b \r\u001b[75C"]
[10.186019, "o", "\u001b[30m--update \"//*[name()='sch:name']\" --value \"Poland\" --dry\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[10.457963, "o", "-\u001b[30m-update \"//*[name()='sch:name']\" --value \"Poland\" --dry\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[10.458771, "o", "\b\u001b[36m-\u001b[30m-update \"//*[name()='sch:name']\" --value \"Poland\" --dry\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[10.593329, "o", "\u001b[36m-\u001b[30mupdate \"//*[name()='sch:name']\" --value \"Poland\" --dry\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[10.827309, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[78C"]
[10.827755, "o", "\u001b[30mnteractive\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[10.919409, "o", "\u001b[36mn\u001b[30mteractive\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[11.33884, "o", "\u001b[36mteractive\r\u001b[88C\u001b[30m\u001b(B\u001b[m"]
[12.414054, "o", "\r\u001b[88C\r\n\u001b[30m\u001b(B\u001b[m"]
[12.434046, "o", "\u001b[?2004l"]
[12.434851, "o", "\u001b]0;soap https://eio-soa ~/r/p/soap-cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[12.474205, "o", "sch:name [Spain]: "]
[13.614532, "o", "P"]
[13.814358, "o", "o"]
[14.026232, "o", "l"]
[14.158981, "o", "a"]
[14.295423, "o", "n"]
[14.385979, "o", "d"]
[15.523032, "o", "\r\n"]
[15.529686, "o", "\r\n\r\nREQUEST\r\n"]
[15.532656, "o", "<?xml version=\"1.0\"?>\r\n<soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\">\r\n  <soap:Body>\r\n    <sch:getCountryRequest xmlns:sch=\"http://spring.io/guides/gs-producing-web-service\">\r\n      <sch:name>Poland</sch:name>\r\n    </sch:getCountryRequest>\r\n  </soap:Body>\r\n</soap:Envelope>\r\n"]
[15.533036, "o", "\r\n\r\nRESPONSE\r\n"]
[15.898586, "o", "<?xml version=\"1.0\" encoding=\"UTF8\"?>\r\n<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\">\r\n  <SOAP-ENV:Header/>\r\n  <SOAP-ENV:Body>\r\n    <ns2:getCountryResponse xmlns:ns2=\"http://spring.io/guides/gs-producing-web-service\">\r\n      <ns2:country>\r\n        <ns2:name>Poland</ns2:name>\r\n        <ns2:population>38186860</ns2:population>\r\n        <ns2:capital>Warsaw</ns2:capital>\r\n        <ns2:currency>PLN</ns2:currency>\r\n      </ns2:country>\r\n    </ns2:getCountryResponse>\r\n  </SOAP-ENV:Body>\r\n</SOAP-ENV:Envelope>\r\n"]
[15.904659, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[15.918077, "o", "\u001b[?2004h"]
[15.962282, "o", "\u001b]0;~/r/p/soap-cli\u0007\u001b[30m\u001b(B\u001b[m"]
[15.962375, "o", "\r\u001b[J\u001b[K\r\n\u001b[1;36msoap-cli\u001b[0m on \u001b[1;35m main\u001b[0m took \u001b[1;33m3s\u001b[0m \u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[19.051835, "o", "c\r\u001b[3C"]
[19.052058, "o", "\u001b[30mlear\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[19.05208, "o", "\b\u001b[91mc\u001b[30mlear\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[19.188433, "o", "\u001b[91ml\u001b[30mear\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[19.336035, "o", "\u001b[91me\u001b[30mar\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[19.451292, "o", "\u001b[91ma\u001b[30mr\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[19.545634, "o", "\u001b[91mr\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[19.545804, "o", "\b\b\b\b\b\u001b[34mclear\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[21.211938, "o", "\r\u001b[7C\r\n\u001b[30m\u001b(B\u001b[m"]
[21.235759, "o", "\u001b[?2004l"]
[21.23652, "o", "\u001b]0;clear ~/r/p/soap-cli\u0007\u001b[30m"]
[21.236613, "o", "\u001b(B\u001b[m\r"]
[21.239969, "o", "\u001b[H\u001b[2J"]
[21.241114, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[21.250792, "o", "\u001b[?2004h"]
[21.290044, "o", "\u001b]0;~/r/p/soap-cli\u0007\u001b[30m\u001b(B\u001b[m"]
[21.290149, "o", "\r\u001b[J\u001b[K\r\n\u001b[1;36msoap-cli\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[22.63684, "o", "clear\r\u001b[7C"]
[22.637634, "o", "\b\b\b\b\b\u001b[34mclear\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[22.978211, "o", "\b\b\b\b\b\u001b[34msoap https://eio-soap-sample.herokuapp.com:443/ws test/spain_request.xml --interactive\r\u001b[88C\u001b[30m\u001b(B\u001b[m"]
[22.979063, "o", "\u001b[82D \u001b[36mhttps://eio-soap-sample.herokuapp.com:443/ws\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mtest/spain_request.xml\u001b[30m\u001b(B\u001b[m \u001b[36m--interactive\r\u001b[88C\u001b[30m\u001b(B\u001b[m"]
[23.444931, "o", "\b\u001b[K\r\u001b[87C"]
[23.610384, "o", "\b\u001b[K\r\u001b[86C"]
[23.764546, "o", "\b\u001b[K\r\u001b[85C"]
[23.901203, "o", "\b\u001b[K\r\u001b[84C"]
[24.402969, "o", "\b\u001b[K\r\u001b[83C"]
[24.486704, "o", "\b\u001b[K\r\u001b[82C"]
[24.569211, "o", "\b\u001b[K\r\u001b[81C"]
[24.651005, "o", "\b\u001b[K\r\u001b[80C"]
[24.736777, "o", "\b\u001b[K\r\u001b[79C"]
[24.881235, "o", "\b\u001b[K\r\u001b[78C"]
[25.016426, "o", "\b\u001b[K\r\u001b[77C"]
[25.776276, "o", "\u001b[36mu\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[25.777795, "o", "\u001b[30mpdate \"//*[name()='sch:name']\" --value \"Poland\" --dry\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[25.959868, "o", "\u001b[36mp\u001b[30mdate \"//*[name()='sch:name']\" --value \"Poland\" --dry\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[26.437509, "o", "\u001b[36mdate \"//*[name()='sch:name']\" --value \"Poland\" --dry\r\u001b[131C\u001b[30m\u001b(B\u001b[m"]
[26.438484, "o", "\u001b[48D \u001b[33m\"//*[name()='sch:name']\"\u001b[30m\u001b(B\u001b[m \u001b[36m--value\u001b[30m\u001b(B\u001b[m \u001b[33m\"Poland\"\u001b[30m\u001b(B\u001b[m \u001b[36m--dry\r\u001b[131C\u001b[30m\u001b(B\u001b[m"]
[27.951405, "o", "\b\u001b[K\r\u001b[130C"]
[28.103326, "o", "\b\u001b[K\r\u001b[129C"]
[28.26897, "o", "\b\u001b[K\r\u001b[128C"]
[28.432012, "o", "\b\u001b[K\r\u001b[127C"]
[28.615218, "o", "\b\u001b[K\r\u001b[126C"]
[28.986771, "o", "\r\n"]
[28.986826, "o", "\u001b[30m\u001b(B\u001b[m"]
[29.00664, "o", "\u001b[?2004l"]
[29.007477, "o", "\u001b]0;soap https://eio-soa ~/r/p/soap-cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[29.28424, "o", "<?xml version=\"1.0\" encoding=\"UTF8\"?>\r\n<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\">\r\n  <SOAP-ENV:Header/>\r\n  <SOAP-ENV:Body>\r\n    <ns2:getCountryResponse xmlns:ns2=\"http://spring.io/guides/gs-producing-web-service\">\r\n      <ns2:country>\r\n        <ns2:name>Poland</ns2:name>\r\n        <ns2:population>38186860</ns2:population>\r\n        <ns2:capital>Warsaw</ns2:capital>\r\n        <ns2:currency>PLN</ns2:currency>\r\n      </ns2:country>\r\n    </ns2:getCountryResponse>\r\n  </SOAP-ENV:Body>\r\n</SOAP-ENV:Envelope>\r\n"]
[29.29181, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[29.30495, "o", "\u001b[?2004h"]
[29.349393, "o", "\u001b]0;~/r/p/soap-cli\u0007\u001b[30m\u001b(B\u001b[m"]
[29.349487, "o", "\r\u001b[J\u001b[K\r\n\u001b[1;36msoap-cli\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[32.313857, "o", "soap https://eio-soap-sample.herokuapp.com:443/ws test/spain_request.xml --update \"//*[name()='sch:name']\" --value \"Poland\"\r\u001b[125C"]
[32.315128, "o", "\u001b[123D\u001b[34msoap\u001b[30m\u001b(B\u001b[m \u001b[36mhttps://eio-soap-sample.herokuapp.com:443/ws\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mtest/spain_request.xml\u001b[30m\u001b(B\u001b[m \u001b[36m--update\u001b[30m\u001b(B\u001b[m \u001b[33m\"//*[name()='sch:name']\"\u001b[30m\u001b(B\u001b[m \u001b[36m--value\u001b[30m\u001b(B\u001b[m \u001b[33m\"Poland\"\r\u001b[125C\u001b[30m\u001b(B\u001b[m"]
[33.021232, "o", "\u001b[33m \r\u001b[126C\u001b[30m\u001b(B\u001b[m"]
[33.022144, "o", "\b \r\u001b[126C"]
[33.022983, "o", "\u001b[30m--dry\r\u001b[126C\u001b[30m\u001b(B\u001b[m"]
[33.817704, "o", "--dry\r\u001b[131C"]
[33.818341, "o", "\b\b\b\b\b\u001b[36m--dry\r\u001b[131C\u001b[30m\u001b(B\u001b[m"]
[34.582288, "o", "\r\u001b[131C\r\n"]
[34.582414, "o", "\u001b[30m\u001b(B\u001b[m"]
[34.603645, "o", "\u001b[?2004l"]
[34.604689, "o", "\u001b]0;soap https://eio-soa ~/r/p/soap-cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[34.612975, "o", "curl -s  --request POST --header 'Content-Type: text/xml;charset=UTF-8' -d @soap_cli_template.xml https://eio-soap-sample.herokuapp.com:443/ws\r\n"]
[34.616348, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[34.625322, "o", "\u001b[?2004h"]
[34.661527, "o", "\u001b]0;~/r/p/soap-cli\u0007\u001b[30m\u001b(B\u001b[m"]
[34.661552, "o", "\r\u001b[J\u001b[K\r\n\u001b[1;36msoap-cli\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[37.961117, "o", "\r\n"]
[37.961227, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[37.977703, "o", "\u001b[?2004l"]
